<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151C22"
    android:orientation="vertical">



    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <!--<ImageView
        android:id="@+id/full_image_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <View
        android:id="@+id/status_cover"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#6000"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_below="@+id/status_cover"
        android:id="@+id/full_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000">

        <!--<Button
            android:visibility="gone"
            android:id="@+id/toolbarBtn"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="set wallpaper"
            android:textColor="#fff"
            android:background="@drawable/click_effect"/>-->
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/full_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>