<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/more_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_theme"
        android:elevation="10dp"
        tools:targetApi="lollipop" /><!--Something is temporary-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/more_item_toolbar"
        android:id="@+id/more_item_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>