<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/card_slide"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_marginBottom="5dp"
                app:icvp_center_page_scale_offset="0dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="0.7"
                app:icvp_medium_scaled="true"
                app:icvp_min_page_scale="0.45"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="250" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingTop="12dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="12dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rounded_stick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Categories"
                    android:textSize="20sp" />

                <Button
                    android:textColor="@color/colorAccent"
                    android:id="@+id/view_all_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/click_effect"
                    android:text="view all" />

            </RelativeLayout>

        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rounded_stick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Portrait Wallpaper"
                android:textSize="20sp" />

            <Button
                android:textColor="@color/colorAccent"
                android:id="@+id/view_all_portrait"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/click_effect"
                android:text="view all" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/portrait_recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_stick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Landscape Wallpaper"
                android:textSize="20sp" />

            <Button
                android:textColor="@color/colorAccent"
                android:id="@+id/view_all_landscape"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/click_effect"
                android:text="view all" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/landscape_recycler"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>

</ScrollView>